/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/man2.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}
header .profile-image {
  border-radius: 50%;
  border: 3px solid grey;
  height: 150px;
  margin-top: 50px;
  transition: all .5s;
  width: 150px;

}
header .profile-image:hover {
  transform: scale(1.1) rotate(0deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
}
.location {
  background-color: #222;
  color: yellow;
  font-size: 15px;
}
.card {
 margin:0px auto 20px 0px;
  padding: 20px 40px 40px;
  width:100%;

  text-align: left;
  background: #fff;

}
.card-2 {
  padding: 20px 40px 40px;
  width: 100%;
  text-align: left;
  background: #fff;

  margin:0px auto 20px 0px;

}
.card:hover, .card-2:hover {
  border-color: #ff99ff;
}


ul.skills {
  padding: 0;
  text-align: center;
  text-align: left;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;

}

footer .copyright {
  top: -8px;
  font-size: .75em;

}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;

}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}
/* about me page Styles */
h2{
text-transform: uppercase;

}
#experience-header{

  background: url('images/codes.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 56px;

}
.experience-title{
  color:white;
  font-size: 34px;
}
.experience-1{
  width: 100%;
height: auto;
}
.the-card-2{
  display:none;

}


.skill-box {
  width: 100%;
  background-color:#f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.mysk{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  height: 30px;
  margin-bottom: 3px;
}
.mysk p{
  font-size: 14px;
  padding-right: 8px;
  padding-left: 8px;
  color:white;
}


.html {
width: 85%;
background-color: #39ac39;
}
.css {width: 80%;
background-color: #ff5c33;
}
.js {
width: 65%;
background-color: #1a1aff;
}
.jquery {
width: 70%;
background-color: #ff9900;
}
.python {
width: 60%;
background-color: #808080;
}
.the-passion{
  width: 100%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

}
.passion-box h3{
  margin-bottom: -10px;
  margin-top: 8px;
}
.passion-box{

  flex-basis: 47%;
  margin-bottom: 5px;
  text-align: center;
}





/* Contact me page Styles */
.flex-3{
  margin-top:20px;
  background-color: red;
}
.contact-us-card{
width: 100%;
}
input[type=text] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 5px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  border: none;
  width: 100%;
  color: white;
  cursor: pointer;
  padding: 14px 20px;
  background-color: #ff4d4d;
}

textarea{
  margin-top: 5px;
  margin-bottom: 16px;
  resize: vertical;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

input[type=submit]:hover {
  background-color: #ff3333;
}

.flex-2{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
#contact-us-card-1{
  display: none;
}
.second-address{
  margin-top: 60px;
  display: flex;
}
.email-address{
display: flex;
margin-top: 20px;
}


/* Styles for larger screens */
@media screen and (min-width: 720px) {
  #experience-header{
    min-height: 720px;
  }

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;

  }
  .flex-2 {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      width: 80%;
      margin: auto;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;

  }
  .card {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 700px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 0px;
    transition: all .5s;
  }


  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

  /* About us page Styles */
  .card-2 {
    padding: 20px 40px 40px;
    width: 50%;
  margin:0px auto 0px 0px;

    text-align: left;
    background: #fff;

  }
  .experience-title{
    font-size: 64px;
  }
  .the-card-2{
    padding: 0px 0px 0px;
    display: flex;

  }
  .experience-1{
    width: 100%;
  height: auto;
  }

  .flex-2 {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      flex-direction: row;
      flex-flow: wrap;
      width: 100%;
      margin: auto;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;


  }
  #back-top {
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #808080;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


/* Contact us page Styles */

.contact-us-card{
margin: 0px 20px 0px 0px;
width: 48%;
}
#contact-us-card-1{
  display: none;
}

}


@media screen and (min-width: 768px) {
.flex-2 {
  width: 100%;

}
.the-card-2{
  display: none;
}
.card-2{
  flex-basis: 100%;
  margin: 20px;
}
}
@media screen and (min-width: 1440px) {
.flex-2 {
  width: 80%;

}
.flex-2 {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    width: 80%;
    margin: auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;

}
#contactus-img {
  width: 95%;
  max-width: 700px;

  height: auto;
    height: 340px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.the-card-2{
  display: flex;
}
.card-2{
  flex-basis: 50%;
    margin: 0px;

}

.contact-us-flex2{
  margin-top: 20px;
  width: 80%;
}
#contact-us-card-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.second-address{
display: none;
}
.email-address{
display: none;
}
.aboutme-header{
  margin-bottom: 20px;
}
}
